{
    "name": "@garden/garden_be",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "targets": {
            "build": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "tsc -p apps/garden_be/tsconfig.app.json"
                },
                "configurations": {
                    "development": {},
                    "production": {}
                }
            },
            "serve": {
                "executor": "@nx/js:node",
                "options": {
                    "buildTarget": "@garden/garden_be:build"
                },
                "configurations": {
                    "development": {
                        "buildTarget": "@garden/garden_be:build:development"
                    },
                    "production": {
                        "buildTarget": "@garden/garden_be:build:production"
                    }
                }
            }
        }
    },
    "dependencies": {
        "pg": "^8.16.3",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.28"
    },
    "devDependencies": {
        "typescript": "^5.7.3",
        "@nx/js": "^21.3.11"
    }
}
